<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Option"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="17sp"/>
    <Button
        android:id="@+id/Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="#00FFFFFF"
        android:gravity="left|center"
        android:text="Edit">

    </Button>

    <Button
        android:id="@+id/Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="#00FFFFFF"
        android:gravity="left|center"
        android:text="Delete">

    </Button>


</LinearLayout>